<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }
        section{
            position: relative;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        section header{
            position: absolute;
            top: 0;
            width: 100%;
            display: flex;
            justify-content: flex-end;
            padding: 20px;
        }
        section header ul{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        section header ul li{
            list-style: none;
            margin-left: 20px;
        }
        section header ul li a{
            color: #111;
            text-decoration: none;
            font-size: 15px;
        }
        section header ul li button{
            background-color: #4584ef;
            border: none;
            outline: none;
            padding: 8px 14px;
            color: white;
            font-size: 14px;
            font-weight: bold;
            border-radius: 3px;
            cursor: pointer;
        }


        section .main{
            width: 60%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        section .main .searchbox{
            position: relative;
            width: 100%;
            margin-top: 20px;

        }

        section .main .searchbox .search{
            width: 100%;
            padding: 13px; 
            padding-left: 50px;          
            border-radius: 30px;
            border: 1px solid #ccc;
            box-shadow: 1px 1px 5px rgba(0,0,0,0.5);
            font-size: 16px;
        }
        section .main .searchbox .icons{
            position: absolute;
            top: 0;
            width: 100%;
            display: flex;
            padding: 13px 20px;
            justify-content: space-between;
            align-items: center;
            
        }
        section .main .searchbox .icons .mic{
            padding-right: 15px;
        }

        section .main .buttons{
            margin-top: 20px;
        }
        section .main .buttons button{
            margin: 0px;
            padding: 12px 15px;
            color: rgb(0, 0, 0);
            background-color: #ccc;
            font-size: 14px;
            border: none;
            cursor: pointer;
            border-radius: 2px ;
        }
        section .main .buttons button:hover{
            background-color: #4584ef;
        }
        section .main .language{
            margin-top: 20px;
        }

        footer{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #f2f2f2;


        }
        footer .row{
            display: flex;
            justify-content: space-between;
            border-top: 1px solid rgba(0,0,0,0.1);
        }
        footer .row ul{
            display: flex;
            list-style: none;
        }
        footer .row ul li a{
            text-decoration: none;
            color: #5f6368;
            margin-right: 25px;
        }
        footer .row ul li a:hover{
            color: black;
            background-color: #4584ef;
            padding: 10px;
            border-radius: 3px;
        }

        /*Mobile View*/
        @media (max-width:284px){
            
            footer .row ul {
                display: block;
            }
            section .main .buttons button{
                font-size: 12px;
                padding:12px 3px ;

            }
            section .main .searchbox .search{
                width: 90%;
                font-size: 11px;
            }
            section .main .searchbox .icons {
                padding: 9px 13px;
            }
            section .main .searchbox .icons .mic{
                padding-right: 0px;
                margin-right: -30px;
            }
            .main .googleimg{
                width: 95%;
                margin-left: 40px;
            }
        }

        /*Desktop view*/
        @media(min-width:1080px){
            /*if i want to add something*/
        }

        /*Tab view*/
        @media(min-width:780px) and (max-width:1080px){
            section header ul li button{
                background-color: rgb(45, 172, 45);
            }

        }

    </style>
</head>
<body>
    <section>
        <header>
            <ul>
                <li><a href="#">Gmail</a></li>
                <li><a href="#">Images</a></li>
                <li><a href="#"><img src="bars.png" ></a></li>
                <li><button>Sign in</button></li>
            </ul>
        </header>

        <div class="main">
            <img src="google.png" alt="Google" class="googleimg">
            <div class="searchbox">
                <input type="text" class="search" placeholder="Search Google or type a URL">
                <div class="icons">
                    <div class="searchicon"><img src="search.png" ></div>
                    <div class="mic"><img src="mic.png"></div>
                </div>
            </div>

            <div class="buttons">
                <button>Google Search</button>
                <button>I'm Feeling Lucky</button>
            </div>

            <div class="language">
                Google Offered in <a href="#">Bengali</a>
            </div>
        </div>

        <footer>
            <div class="row">
                <ul>
                    <li><a href="#">Advertising</a></li>
                    <li><a href="#">Business</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">How Swarch Works</a></li>
                </ul>
                <ul>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Settings</a></li>
                </ul>
            </div>
        </footer>
    </section>
</body>
</html>